digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RefractoryPeriod &le; 0.671<br/>gini = 0.811<br/>samples = 1000<br/>value = [127, 229, 114, 106, 269, 155]<br/>class = Cerebellum>, fillcolor="#f8f5fe"] ;
1 [label=<SynapticReleaseSiteCount &le; 443.605<br/>gini = 0.597<br/>samples = 202<br/>value = [21, 119, 6, 5, 41, 10]<br/>class = Neocortex>, fillcolor="#d0f29f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ActionPotentialRate &le; 145.748<br/>gini = 0.529<br/>samples = 54<br/>value = [0.0, 23.0, 1.0, 0.0, 29.0, 1.0]<br/>class = Cerebellum>, fillcolor="#e7d9fa"] ;
1 -> 2 ;
3 [label=<IonChannelDiversity &le; 64.084<br/>gini = 0.127<br/>samples = 30<br/>value = [0, 0, 1, 0, 28, 1]<br/>class = Cerebellum>, fillcolor="#8a47e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
3 -> 4 ;
5 [label=<NeurogenesisRate &le; 90.221<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 0, 1, 0, 28, 0]<br/>class = Cerebellum>, fillcolor="#8640e6"] ;
3 -> 5 ;
6 [label=<RestingMembranePotential &le; -70.325<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0]<br/>class = Amygdala>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
5 -> 9 ;
10 [label=<NeuralSynchronizationFrequency &le; 67.925<br/>gini = 0.08<br/>samples = 24<br/>value = [0, 23, 0, 0, 1, 0]<br/>class = Neocortex>, fillcolor="#a1e642"] ;
2 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
10 -> 12 ;
13 [label=<ExcitatoryPostsynapticPotential &le; 2.808<br/>gini = 0.547<br/>samples = 148<br/>value = [21, 96, 5, 5, 12, 9]<br/>class = Neocortex>, fillcolor="#c5f08a"] ;
1 -> 13 ;
14 [label=<BloodVesselProximity &le; 28.511<br/>gini = 0.801<br/>samples = 29<br/>value = [2, 4, 3, 5, 7, 8]<br/>class = Hypothalamus>, fillcolor="#fef6fb"] ;
13 -> 14 ;
15 [label=<NeurotransmitterReleaseProbability &le; 0.607<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 0, 1, 0, 0, 6]<br/>class = Hypothalamus>, fillcolor="#ec72b9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
15 -> 16 ;
17 [label=<NeuronFiberDensity &le; 1.389<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<SynapticDensity &le; 7.623<br/>gini = 0.776<br/>samples = 21<br/>value = [1, 4, 2, 5, 7, 2]<br/>class = Cerebellum>, fillcolor="#efe6fc"] ;
14 -> 20 ;
21 [label=<InterspikeInterval &le; 757.481<br/>gini = 0.711<br/>samples = 16<br/>value = [1, 0, 2, 4, 7, 2]<br/>class = Cerebellum>, fillcolor="#e0cef8"] ;
20 -> 21 ;
22 [label=<IonChannelDiversity &le; 68.5<br/>gini = 0.76<br/>samples = 11<br/>value = [1, 0, 2, 4, 2, 2]<br/>class = Thalamus>, fillcolor="#d3e9f9"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
22 -> 23 ;
24 [label=<BloodVesselProximity &le; 94.288<br/>gini = 0.691<br/>samples = 9<br/>value = [1, 0, 0, 4, 2, 2]<br/>class = Thalamus>, fillcolor="#c6e3f8"] ;
22 -> 24 ;
25 [label=<RestingMembranePotential &le; -68.499<br/>gini = 0.571<br/>samples = 7<br/>value = [1, 0, 0, 4, 0, 2]<br/>class = Thalamus>, fillcolor="#b0d8f5"] ;
24 -> 25 ;
26 [label=<RestingMembranePotential &le; -70.425<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 2]<br/>class = Hypothalamus>, fillcolor="#f29cce"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
24 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
21 -> 31 ;
32 [label=<AxonLength &le; 85.876<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 0, 1, 0, 0]<br/>class = Neocortex>, fillcolor="#b6ec6a"] ;
20 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
32 -> 34 ;
35 [label=<SynapticReleaseSiteCount &le; 1830.495<br/>gini = 0.375<br/>samples = 119<br/>value = [19, 92, 2, 0, 5, 1]<br/>class = Neocortex>, fillcolor="#b7ec6e"] ;
13 -> 35 ;
36 [label=<MembraneResistance &le; 951.163<br/>gini = 0.101<br/>samples = 57<br/>value = [1, 54, 2, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#a2e644"] ;
35 -> 36 ;
37 [label=<ExcitatoryPostsynapticPotential &le; 4.904<br/>gini = 0.07<br/>samples = 56<br/>value = [1, 54, 1, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#a1e640"] ;
36 -> 37 ;
38 [label=<NeurotransmitterReleaseProbability &le; 0.896<br/>gini = 0.036<br/>samples = 55<br/>value = [1, 54, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9fe53d"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
38 -> 39 ;
40 [label=<NeuralSynchronizationFrequency &le; 59.367<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#cef29c"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
36 -> 44 ;
45 [label=<BloodVesselProximity &le; 31.002<br/>gini = 0.533<br/>samples = 62<br/>value = [18, 38, 0, 0, 5, 1]<br/>class = Neocortex>, fillcolor="#d2f3a5"] ;
35 -> 45 ;
46 [label=<IonChannelDiversity &le; 75.425<br/>gini = 0.219<br/>samples = 42<br/>value = [2, 37, 0, 0, 2, 1]<br/>class = Neocortex>, fillcolor="#a9e852"] ;
45 -> 46 ;
47 [label=<NeurotransmitterReleaseProbability &le; 0.542<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 1, 0]<br/>class = Hippocampus>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<GeneExpressionProfile &le; 0.996<br/>gini = 0.099<br/>samples = 39<br/>value = [0, 37, 0, 0, 1, 1]<br/>class = Neocortex>, fillcolor="#a2e643"] ;
46 -> 50 ;
51 [label=<AxonLength &le; 948.513<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 37, 0, 0, 1, 0]<br/>class = Neocortex>, fillcolor="#a0e63e"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
51 -> 52 ;
53 [label=<GABAReuptakeTime &le; 4.954<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 1, 0]<br/>class = Neocortex>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
50 -> 56 ;
57 [label=<IonChannelDiversity &le; 60.199<br/>gini = 0.335<br/>samples = 20<br/>value = [16, 1, 0, 0, 3, 0]<br/>class = Hippocampus>, fillcolor="#eb9f68"] ;
45 -> 57 ;
58 [label=<RestingMembranePotential &le; -74.574<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#c09cf2"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<ExcitatoryPostsynapticPotential &le; 4.933<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 0, 0, 0, 1, 0]<br/>class = Hippocampus>, fillcolor="#e78945"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<DendriticTreeComplexity &le; 1.024<br/>gini = 0.814<br/>samples = 798<br/>value = [106, 110, 108, 101, 228, 145]<br/>class = Cerebellum>, fillcolor="#efe6fc"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<InterspikeInterval &le; 797.717<br/>gini = 0.56<br/>samples = 55<br/>value = [29.0, 1.0, 1.0, 0.0, 2.0, 22.0]<br/>class = Hippocampus>, fillcolor="#f9e4d5"] ;
64 -> 65 ;
66 [label=<NeuronFiringThreshold &le; -64.666<br/>gini = 0.229<br/>samples = 24<br/>value = [1, 1, 1, 0, 0, 21]<br/>class = Hypothalamus>, fillcolor="#e853aa"] ;
65 -> 66 ;
67 [label=<IonChannelDiversity &le; 42.555<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 0, 0, 0, 0, 21]<br/>class = Hypothalamus>, fillcolor="#e642a2"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 0, 21]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
67 -> 69 ;
70 [label=<NeuronFiberDensity &le; 1.586<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#ffffff"] ;
66 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
70 -> 72 ;
73 [label=<RefractoryPeriod &le; 4.901<br/>gini = 0.179<br/>samples = 31<br/>value = [28, 0, 0, 0, 2, 1]<br/>class = Hippocampus>, fillcolor="#e88e4d"] ;
65 -> 73 ;
74 [label=<ExcitatoryPostsynapticPotential &le; 2.738<br/>gini = 0.067<br/>samples = 29<br/>value = [28, 0, 0, 0, 1, 0]<br/>class = Hippocampus>, fillcolor="#e68640"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
74 -> 76 ;
77 [label=<NeurotransmitterReleaseProbability &le; 0.399<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 1]<br/>class = Cerebellum>, fillcolor="#ffffff"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
77 -> 79 ;
80 [label=<IonChannelDiversity &le; 73.866<br/>gini = 0.809<br/>samples = 743<br/>value = [77.0, 109.0, 107.0, 101.0, 226.0, 123.0]<br/>class = Cerebellum>, fillcolor="#eadefb"] ;
64 -> 80 ;
81 [label=<MembraneResistance &le; 142.26<br/>gini = 0.796<br/>samples = 362<br/>value = [64, 30, 76, 19, 104, 69]<br/>class = Cerebellum>, fillcolor="#f3ecfc"] ;
80 -> 81 ;
82 [label=<BloodVesselProximity &le; 54.411<br/>gini = 0.441<br/>samples = 33<br/>value = [4, 0, 24, 1, 4, 0]<br/>class = Amygdala>, fillcolor="#76eda8"] ;
81 -> 82 ;
83 [label=<GeneExpressionProfile &le; 0.314<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 19, 1, 0, 0]<br/>class = Amygdala>, fillcolor="#43e688"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 19, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
83 -> 85 ;
86 [label=<AxonalSignalSpeed &le; 80.485<br/>gini = 0.663<br/>samples = 13<br/>value = [4, 0, 5, 0, 4, 0]<br/>class = Amygdala>, fillcolor="#e9fcf1"] ;
82 -> 86 ;
87 [label=<GABAReuptakeTime &le; 3.606<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 0, 5, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#d7fae6"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<RestingMembranePotential &le; -65.131<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#f2c09c"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<NeuralSynchronizationFrequency &le; 72.434<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#9cf2c0"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
86 -> 94 ;
95 [label=<GeneExpressionProfile &le; 0.518<br/>gini = 0.794<br/>samples = 329<br/>value = [60, 30, 52, 18, 100, 69]<br/>class = Cerebellum>, fillcolor="#f0e7fc"] ;
81 -> 95 ;
96 [label=<ExcitatoryPostsynapticPotential &le; 2.167<br/>gini = 0.724<br/>samples = 149<br/>value = [21, 9, 48, 2, 56, 13]<br/>class = Cerebellum>, fillcolor="#f5effd"] ;
95 -> 96 ;
97 [label=<NeuronFiberDensity &le; 0.306<br/>gini = 0.741<br/>samples = 117<br/>value = [20, 9, 47, 2, 26, 13]<br/>class = Amygdala>, fillcolor="#d1f9e2"] ;
96 -> 97 ;
98 [label=<GeneExpressionProfile &le; 0.376<br/>gini = 0.095<br/>samples = 20<br/>value = [0, 0, 1, 0, 19, 0]<br/>class = Cerebellum>, fillcolor="#8843e6"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
98 -> 100 ;
101 [label=<BloodVesselProximity &le; 82.849<br/>gini = 0.7<br/>samples = 97<br/>value = [20.0, 9.0, 46.0, 2.0, 7.0, 13.0]<br/>class = Amygdala>, fillcolor="#bcf6d4"] ;
97 -> 101 ;
102 [label=<DendriticTreeComplexity &le; 9.084<br/>gini = 0.333<br/>samples = 55<br/>value = [1, 1, 44, 0, 0, 9]<br/>class = Amygdala>, fillcolor="#68eb9f"] ;
101 -> 102 ;
103 [label=<GABAReuptakeTime &le; 0.642<br/>gini = 0.086<br/>samples = 45<br/>value = [1, 1, 43, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#42e687"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.044<br/>samples = 44<br/>value = [0, 1, 43, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#3ee684"] ;
103 -> 105 ;
106 [label=<NeuralSynchronizationFrequency &le; 15.132<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 1, 0, 0, 9]<br/>class = Hypothalamus>, fillcolor="#e84fa8"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
106 -> 108 ;
109 [label=<GlutamateReuptakeTime &le; 3.243<br/>gini = 0.718<br/>samples = 42<br/>value = [19, 8, 2, 2, 7, 4]<br/>class = Hippocampus>, fillcolor="#f7d6bf"] ;
101 -> 109 ;
110 [label=<DendriticTreeComplexity &le; 9.172<br/>gini = 0.693<br/>samples = 19<br/>value = [0, 8, 1, 1, 6, 3]<br/>class = Neocortex>, fillcolor="#f0fbe1"] ;
109 -> 110 ;
111 [label=<gini = 0.602<br/>samples = 16<br/>value = [0, 8, 1, 1, 6, 0]<br/>class = Neocortex>, fillcolor="#ebfad7"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
110 -> 112 ;
113 [label=<GeneExpressionProfile &le; 0.36<br/>gini = 0.31<br/>samples = 23<br/>value = [19, 0, 1, 1, 1, 1]<br/>class = Hippocampus>, fillcolor="#ea985d"] ;
109 -> 113 ;
114 [label=<gini = 0.177<br/>samples = 21<br/>value = [19, 0, 0, 1, 1, 0]<br/>class = Hippocampus>, fillcolor="#e88e4d"] ;
113 -> 114 ;
115 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 1]<br/>class = Amygdala>, fillcolor="#ffffff"] ;
113 -> 115 ;
116 [label=<InhibitoryPostsynapticPotential &le; -61.279<br/>gini = 0.119<br/>samples = 32<br/>value = [1, 0, 1, 0, 30, 0]<br/>class = Cerebellum>, fillcolor="#8946e7"] ;
96 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 0, 0, 0, 30, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<GeneExpressionProfile &le; 0.219<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#ffffff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<GeneExpressionProfile &le; 0.58<br/>gini = 0.775<br/>samples = 180<br/>value = [39, 21, 4, 16, 44, 56]<br/>class = Hypothalamus>, fillcolor="#fdeef6"] ;
95 -> 121 ;
122 [label=<ExcitatoryPostsynapticPotential &le; 2.243<br/>gini = 0.285<br/>samples = 37<br/>value = [1, 0, 1, 0, 4, 31]<br/>class = Hypothalamus>, fillcolor="#ea5daf"] ;
121 -> 122 ;
123 [label=<DendriticTreeComplexity &le; 1.438<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 0, 1, 0, 0, 31]<br/>class = Hypothalamus>, fillcolor="#e63fa0"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 31]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
123 -> 125 ;
126 [label=<AxonalSignalSpeed &le; 66.793<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 0, 0, 0, 4, 0]<br/>class = Cerebellum>, fillcolor="#a06aec"] ;
122 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
126 -> 128 ;
129 [label=<SynapticReleaseSiteCount &le; 3764.238<br/>gini = 0.786<br/>samples = 143<br/>value = [38, 21, 3, 16, 40, 25]<br/>class = Cerebellum>, fillcolor="#fdfbff"] ;
121 -> 129 ;
130 [label=<CorticalLayerThickness &le; 0.839<br/>gini = 0.677<br/>samples = 53<br/>value = [8, 3, 1, 16, 1, 24]<br/>class = Hypothalamus>, fillcolor="#f9d4ea"] ;
129 -> 130 ;
131 [label=<NeuronFiberDensity &le; 0.892<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 0, 1, 0, 0]<br/>class = Hippocampus>, fillcolor="#e89152"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<SomaDiameter &le; 48.678<br/>gini = 0.581<br/>samples = 44<br/>value = [0.0, 3.0, 1.0, 15.0, 1.0, 24.0]<br/>class = Hypothalamus>, fillcolor="#f7c2e1"] ;
130 -> 134 ;
135 [label=<InterspikeInterval &le; 389.232<br/>gini = 0.617<br/>samples = 28<br/>value = [0, 3, 1, 15, 1, 8]<br/>class = Thalamus>, fillcolor="#baddf6"] ;
134 -> 135 ;
136 [label=<gini = 0.582<br/>samples = 14<br/>value = [0, 1, 1, 4, 0, 8]<br/>class = Hypothalamus>, fillcolor="#f5b0d8"] ;
135 -> 136 ;
137 [label=<gini = 0.357<br/>samples = 14<br/>value = [0, 2, 0, 11, 1, 0]<br/>class = Thalamus>, fillcolor="#6bb6ec"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 16]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
134 -> 138 ;
139 [label=<GeneExpressionProfile &le; 0.803<br/>gini = 0.66<br/>samples = 90<br/>value = [30, 18, 2, 0, 39, 1]<br/>class = Cerebellum>, fillcolor="#ece1fb"] ;
129 -> 139 ;
140 [label=<CorticalLayerThickness &le; 0.717<br/>gini = 0.533<br/>samples = 54<br/>value = [6, 13, 1, 0, 34, 0]<br/>class = Cerebellum>, fillcolor="#be9af2"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<InhibitoryPostsynapticPotential &le; -68.329<br/>gini = 0.447<br/>samples = 49<br/>value = [1.0, 13.0, 1.0, 0.0, 34.0, 0.0]<br/>class = Cerebellum>, fillcolor="#b68cf0"] ;
140 -> 142 ;
143 [label=<gini = 0.105<br/>samples = 18<br/>value = [0, 1, 0, 0, 17, 0]<br/>class = Cerebellum>, fillcolor="#8845e7"] ;
142 -> 143 ;
144 [label=<gini = 0.547<br/>samples = 31<br/>value = [1, 12, 1, 0, 17, 0]<br/>class = Cerebellum>, fillcolor="#decbf8"] ;
142 -> 144 ;
145 [label=<InhibitoryPostsynapticPotential &le; -70.693<br/>gini = 0.515<br/>samples = 36<br/>value = [24, 5, 1, 0, 5, 1]<br/>class = Hippocampus>, fillcolor="#efb286"] ;
139 -> 145 ;
146 [label=<DendriticTreeComplexity &le; 1.69<br/>gini = 0.531<br/>samples = 8<br/>value = [2, 1, 0, 0, 5, 0]<br/>class = Cerebellum>, fillcolor="#c09cf2"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 5, 0]<br/>class = Cerebellum>, fillcolor="#9a61ea"] ;
146 -> 148 ;
149 [label=<GeneExpressionProfile &le; 0.947<br/>gini = 0.36<br/>samples = 28<br/>value = [22, 4, 1, 0, 0, 1]<br/>class = Hippocampus>, fillcolor="#eca06b"] ;
145 -> 149 ;
150 [label=<gini = 0.229<br/>samples = 24<br/>value = [21, 1, 1, 0, 0, 1]<br/>class = Hippocampus>, fillcolor="#e89153"] ;
149 -> 150 ;
151 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#beee7b"] ;
149 -> 151 ;
152 [label=<ExcitatoryPostsynapticPotential &le; 2.836<br/>gini = 0.78<br/>samples = 381<br/>value = [13.0, 79.0, 31.0, 82.0, 122.0, 54.0]<br/>class = Cerebellum>, fillcolor="#eee5fc"] ;
80 -> 152 ;
153 [label=<NeuronFiringThreshold &le; -67.83<br/>gini = 0.774<br/>samples = 344<br/>value = [11, 78, 30, 53, 118, 54]<br/>class = Cerebellum>, fillcolor="#ece1fb"] ;
152 -> 153 ;
154 [label=<SynapticReleaseSiteCount &le; 2005.949<br/>gini = 0.659<br/>samples = 69<br/>value = [2, 28, 1, 5, 5, 28]<br/>class = Neocortex>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<DendriticTreeComplexity &le; 2.507<br/>gini = 0.281<br/>samples = 32<br/>value = [1, 1, 1, 0, 2, 27]<br/>class = Hypothalamus>, fillcolor="#e95aad"] ;
154 -> 155 ;
156 [label=<NeuralSynchronizationFrequency &le; 55.817<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1]<br/>class = Cerebellum>, fillcolor="#c09cf2"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
156 -> 158 ;
159 [label=<InterspikeInterval &le; 66.45<br/>gini = 0.193<br/>samples = 29<br/>value = [1, 1, 1, 0, 0, 26]<br/>class = Hypothalamus>, fillcolor="#e84ea8"] ;
155 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
159 -> 160 ;
161 [label=<ExcitatoryPostsynapticPotential &le; 2.581<br/>gini = 0.135<br/>samples = 28<br/>value = [1, 0, 1, 0, 0, 26]<br/>class = Hypothalamus>, fillcolor="#e748a4"] ;
159 -> 161 ;
162 [label=<RestingMembranePotential &le; -78.876<br/>gini = 0.071<br/>samples = 27<br/>value = [0, 0, 1, 0, 0, 26]<br/>class = Hypothalamus>, fillcolor="#e641a1"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 0, 26]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
162 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
161 -> 165 ;
166 [label=<RefractoryPeriod &le; 2.761<br/>gini = 0.441<br/>samples = 37<br/>value = [1, 27, 0, 5, 3, 1]<br/>class = Neocortex>, fillcolor="#bced77"] ;
154 -> 166 ;
167 [label=<GlutamateReuptakeTime &le; 7.401<br/>gini = 0.62<br/>samples = 10<br/>value = [0, 2, 0, 5, 3, 0]<br/>class = Thalamus>, fillcolor="#c6e3f8"] ;
166 -> 167 ;
168 [label=<IonChannelDiversity &le; 81.311<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 0, 5, 0, 0]<br/>class = Thalamus>, fillcolor="#88c4ef"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
167 -> 171 ;
172 [label=<RestingMembranePotential &le; -60.403<br/>gini = 0.14<br/>samples = 27<br/>value = [1, 25, 0, 0, 0, 1]<br/>class = Neocortex>, fillcolor="#a5e748"] ;
166 -> 172 ;
173 [label=<AxonalSignalSpeed &le; 108.001<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#a1e641"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
172 -> 176 ;
177 [label=<MembraneCapacitance &le; 5.267<br/>gini = 0.746<br/>samples = 275<br/>value = [9.0, 50.0, 29.0, 48.0, 113.0, 26.0]<br/>class = Cerebellum>, fillcolor="#dcc8f8"] ;
153 -> 177 ;
178 [label=<RestingMembranePotential &le; -62.777<br/>gini = 0.796<br/>samples = 135<br/>value = [6, 38, 26, 21, 31, 13]<br/>class = Neocortex>, fillcolor="#f8fdf2"] ;
177 -> 178 ;
179 [label=<RefractoryPeriod &le; 2.525<br/>gini = 0.743<br/>samples = 96<br/>value = [5, 37, 1, 18, 22, 13]<br/>class = Neocortex>, fillcolor="#ebfad7"] ;
178 -> 179 ;
180 [label=<NeuralSynchronizationFrequency &le; 33.073<br/>gini = 0.755<br/>samples = 59<br/>value = [4, 12, 1, 8, 22, 12]<br/>class = Cerebellum>, fillcolor="#e4d5f9"] ;
179 -> 180 ;
181 [label=<NeuronFiberDensity &le; 0.627<br/>gini = 0.665<br/>samples = 23<br/>value = [2, 4, 0, 2, 3, 12]<br/>class = Hypothalamus>, fillcolor="#f4acd6"] ;
180 -> 181 ;
182 [label=<gini = 0.338<br/>samples = 15<br/>value = [1, 0, 0, 0, 2, 12]<br/>class = Hypothalamus>, fillcolor="#eb67b4"] ;
181 -> 182 ;
183 [label=<gini = 0.656<br/>samples = 8<br/>value = [1, 4, 0, 2, 1, 0]<br/>class = Neocortex>, fillcolor="#def6bd"] ;
181 -> 183 ;
184 [label=<InterspikeInterval &le; 809.281<br/>gini = 0.64<br/>samples = 36<br/>value = [2, 8, 1, 6, 19, 0]<br/>class = Cerebellum>, fillcolor="#ceb1f5"] ;
180 -> 184 ;
185 [label=<gini = 0.592<br/>samples = 32<br/>value = [2, 4, 1, 6, 19, 0]<br/>class = Cerebellum>, fillcolor="#c09cf2"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
184 -> 186 ;
187 [label=<InterspikeInterval &le; 876.152<br/>gini = 0.469<br/>samples = 37<br/>value = [1, 25, 0, 10, 0, 1]<br/>class = Neocortex>, fillcolor="#c9f191"] ;
179 -> 187 ;
188 [label=<NeurogenesisRate &le; 488.384<br/>gini = 0.35<br/>samples = 29<br/>value = [1, 23, 0, 4, 0, 1]<br/>class = Neocortex>, fillcolor="#b5eb69"] ;
187 -> 188 ;
189 [label=<gini = 0.21<br/>samples = 26<br/>value = [0, 23, 0, 2, 0, 1]<br/>class = Neocortex>, fillcolor="#a9e852"] ;
188 -> 189 ;
190 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 0, 0, 2, 0, 0]<br/>class = Thalamus>, fillcolor="#9ccef2"] ;
188 -> 190 ;
191 [label=<GlutamateReuptakeTime &le; 2.307<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 0, 6, 0, 0]<br/>class = Thalamus>, fillcolor="#7bbeee"] ;
187 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 6, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
191 -> 193 ;
194 [label=<RefractoryPeriod &le; 2.676<br/>gini = 0.529<br/>samples = 39<br/>value = [1.0, 1.0, 25.0, 3.0, 9.0, 0.0]<br/>class = Amygdala>, fillcolor="#95f1bc"] ;
178 -> 194 ;
195 [label=<AxonalSignalSpeed &le; 82.981<br/>gini = 0.531<br/>samples = 14<br/>value = [1, 1, 0, 3, 9, 0]<br/>class = Cerebellum>, fillcolor="#ba93f1"] ;
194 -> 195 ;
196 [label=<BloodVesselProximity &le; 16.629<br/>gini = 0.314<br/>samples = 11<br/>value = [1, 0, 0, 1, 9, 0]<br/>class = Cerebellum>, fillcolor="#9a61ea"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
196 -> 197 ;
198 [label=<gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 1, 9, 0]<br/>class = Cerebellum>, fillcolor="#8f4fe8"] ;
196 -> 198 ;
199 [label=<IonChannelDiversity &le; 84.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0]<br/>class = Thalamus>, fillcolor="#9ccef2"] ;
195 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
194 -> 202 ;
203 [label=<InterspikeInterval &le; 793.969<br/>gini = 0.603<br/>samples = 140<br/>value = [3, 12, 3, 27, 82, 13]<br/>class = Cerebellum>, fillcolor="#c29ff2"] ;
177 -> 203 ;
204 [label=<NeuronFiberDensity &le; 0.494<br/>gini = 0.508<br/>samples = 107<br/>value = [3, 6, 3, 13, 73, 9]<br/>class = Cerebellum>, fillcolor="#af81ee"] ;
203 -> 204 ;
205 [label=<AxonLength &le; 718.211<br/>gini = 0.727<br/>samples = 35<br/>value = [1, 1, 3, 8, 14, 8]<br/>class = Cerebellum>, fillcolor="#e3d3f9"] ;
204 -> 205 ;
206 [label=<NeuralSynchronizationFrequency &le; 33.606<br/>gini = 0.551<br/>samples = 15<br/>value = [0, 0, 0, 6, 1, 8]<br/>class = Hypothalamus>, fillcolor="#f9d3e9"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 8]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
206 -> 207 ;
208 [label=<gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 6, 1, 0]<br/>class = Thalamus>, fillcolor="#5aade9"] ;
206 -> 208 ;
209 [label=<BloodVesselProximity &le; 92.998<br/>gini = 0.54<br/>samples = 20<br/>value = [1, 1, 3, 2, 13, 0]<br/>class = Cerebellum>, fillcolor="#b58bf0"] ;
205 -> 209 ;
210 [label=<gini = 0.716<br/>samples = 9<br/>value = [0, 1, 3, 2, 3, 0]<br/>class = Amygdala>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 0, 0, 0, 10, 0]<br/>class = Cerebellum>, fillcolor="#8e4de8"] ;
209 -> 211 ;
212 [label=<InterspikeInterval &le; 748.937<br/>gini = 0.318<br/>samples = 72<br/>value = [2, 5, 0, 5, 59, 1]<br/>class = Cerebellum>, fillcolor="#995fea"] ;
204 -> 212 ;
213 [label=<IonChannelDiversity &le; 74.734<br/>gini = 0.24<br/>samples = 61<br/>value = [2, 3, 0, 2, 53, 1]<br/>class = Cerebellum>, fillcolor="#9254e9"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
213 -> 214 ;
215 [label=<gini = 0.216<br/>samples = 60<br/>value = [2, 2, 0, 2, 53, 1]<br/>class = Cerebellum>, fillcolor="#9051e8"] ;
213 -> 215 ;
216 [label=<RestingMembranePotential &le; -67.162<br/>gini = 0.595<br/>samples = 11<br/>value = [0, 2, 0, 3, 6, 0]<br/>class = Cerebellum>, fillcolor="#d0b5f5"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
216 -> 217 ;
218 [label=<gini = 0.611<br/>samples = 6<br/>value = [0, 2, 0, 3, 1, 0]<br/>class = Thalamus>, fillcolor="#cee6f8"] ;
216 -> 218 ;
219 [label=<RefractoryPeriod &le; 2.743<br/>gini = 0.698<br/>samples = 33<br/>value = [0, 6, 0, 14, 9, 4]<br/>class = Thalamus>, fillcolor="#d6ebfa"] ;
203 -> 219 ;
220 [label=<NeuronFiberDensity &le; 0.52<br/>gini = 0.663<br/>samples = 13<br/>value = [0, 6, 0, 2, 1, 4]<br/>class = Neocortex>, fillcolor="#e9f9d3"] ;
219 -> 220 ;
221 [label=<NeuralSynchronizationFrequency &le; 15.435<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 1, 0, 2, 1, 4]<br/>class = Hypothalamus>, fillcolor="#f6bdde"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4]<br/>class = Hypothalamus>, fillcolor="#e5399d"] ;
221 -> 222 ;
223 [label=<gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 2, 1, 0]<br/>class = Thalamus>, fillcolor="#bddef6"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
220 -> 224 ;
225 [label=<ActionPotentialRate &le; 290.618<br/>gini = 0.48<br/>samples = 20<br/>value = [0, 0, 0, 12, 8, 0]<br/>class = Thalamus>, fillcolor="#bddef6"] ;
219 -> 225 ;
226 [label=<DendriticTreeComplexity &le; 2.699<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 0, 0, 11, 2, 0]<br/>class = Thalamus>, fillcolor="#5dafea"] ;
225 -> 226 ;
227 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2, 0]<br/>class = Cerebellum>, fillcolor="#c09cf2"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<CorticalLayerThickness &le; 0.674<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 6, 0]<br/>class = Cerebellum>, fillcolor="#965ae9"] ;
225 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
229 -> 231 ;
232 [label=<RefractoryPeriod &le; 0.695<br/>gini = 0.37<br/>samples = 37<br/>value = [2, 1, 1, 29, 4, 0]<br/>class = Thalamus>, fillcolor="#69b5eb"] ;
152 -> 232 ;
233 [label=<SynapticReleaseSiteCount &le; 2217.7<br/>gini = 0.722<br/>samples = 6<br/>value = [2, 1, 1, 0, 2, 0]<br/>class = Hippocampus>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label=<SomaDiameter &le; 62.844<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#f6d5bd"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0]<br/>class = Hippocampus>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<SomaDiameter &le; 82.844<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#ffffff"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0]<br/>class = Amygdala>, fillcolor="#39e581"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0]<br/>class = Neocortex>, fillcolor="#9de539"] ;
237 -> 239 ;
240 [label=<IonChannelDiversity &le; 74.8<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 0, 0, 29, 2, 0]<br/>class = Thalamus>, fillcolor="#47a4e7"] ;
232 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0]<br/>class = Cerebellum>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 29, 0, 0]<br/>class = Thalamus>, fillcolor="#399de5"] ;
240 -> 242 ;
}
